<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Michael McCoy's Web Development Site">
	<meta name="keywords" content="HTML,CSS,JavaScript,blog,development">
	<meta name="author" content="Michael McCoy">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 


	<title>Michael's Homepage</title>
</head>
<style>

	body {
		font-family: 'Cutive Mono', monospace;
		background-image: linear-gradient(to bottom right, rgb(255, 253, 208), #F6F6F6);
		color: navy;
		font-size: 62.5%;
		height: 100vh;
		margin-bottom: 0;
		margin-top: 0;
	}

	/* I wanted to have the links look just like normal text */
	a, a:link, a:visited, a:hover, a:active {
	color: navy;
	text-decoration: none;
	}
	h1 {
		text-align: center;
		font-size: 2.8rem;
		font-weight: normal;
	}
	h3 {
		text-align: center;
		font-size: 2.2rem;
		font-weight: normal;
	}
	h2 {
		text-align: center;
		font-size: 2.2rem;
		font-weight: normal;
	}
	p {
		text-align: center;
		font-size: 1.6rem;
	}
	#main {
		position: relative;
	}
	#dropdownMenuButton {
		background-color: inherit;
		color: navy;
		border: 1px solid navy;
		text-decoration: none;
	}
	#dropdownMenuClick {
		border-top: 1px solid navy;
		border-bottom: 1px solid navy;
		margin-top: 5px;
		justify-content: center;
}
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.header {
		display: none;
	}
	.hide {
		display: none;
	}
	.flex-container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.btn {
		justify-content: flex-end;
		position: relative;
		align-self: auto;
	}
	.dropdown-menu {
		overflow: hidden;
		transition: all .5s linear;
		max-height: 20px;
	}
	.dropdown-menu.expand {
		max-height: 300px;
	}

/*end of css standard across pages for mobile view*/

	@media only screen and (min-device-width: 780px) {

		#topBar {
			flex-direction: column;
			position: relative;
			width: 30%;
		}
		#main {
			width: 60%;
			padding-left: 5%;
			padding-right: 5%;
			margin-top: 2%;
		}
		#menu {
			display: none;
		}
		#project-description {
			margin-left: 20px;
		}

		.wrapper {
			flex-direction: row;
			align-items: center
		}
		.box {
			height: 20vh;
		}
		.header {
			display: block;
		}
		.title {
			display: block;
		}
		.flex-container {
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.dropdown-menu {
			display: none;
		}

		nav {
			border-right: solid navy 2px;
		}
	}

	/*end of css standard across pages for desktop view*/


</style>

<body>
	<!-- Nav Bar -->
	<div class="wrapper">
	<div id='topBar'>
		<div class="box"></div>

		<nav class="flex-container">
			<div class="header">
				<h1> Michael McCoy's Site </h1>
			</div>
			<div class="title">
				<a href="#"><h3> Home </h3></a>
			</div>
			<div class="header">
				<a href="https://michaelmccoy.me/portfolio"><h3> Portfolio </h3></a>
			</div>
			<div class='header'>
				<a href="https://michaelmccoy.me/mccoy-resume.pdf"><h3> Resume </h3></a>
			</div>
			<div id='menu'>
				<div class='dropdown'>
					<div id="dropdownMenuClick" onclick="displayMenu()">
						<p>Menu</p>
					</div>
				</div>
				</div>
			<div class='dropdown-menu' id='dropdownMenu'>
						<a class='dropdown-item' href='#'><h3>Home</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/portfolio'><h3>Portfolio</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/mccoy-resume.pdf'><h3>Resume</h3></a>
			</div>




		</nav>
		<div class="box"></div>
	</div>
	<div id="main">
		<br>
		<div>
			<h2> Hello World!</h2>
			<p> My name is Michael McCoy and I am an aspiring web developer living in Norfolk, Virginia.
				I have been learning how to code in JavaScript using the freeCodeCamp curriculum. This website is going to serve as a coding portfolio and homebase to
				document my coding journey! </p>
		</div>
		<br>
		<br>
		<div>
			<h2> Contact </h2>
			<p> Please send any emails to email@michaelmccoy.me and I'll get back to you ASAP! You can also find me at
				<a href="https://www.linkedin.com/in/mccoymichaelj/" style = "text-decoration: underline">linkedin</a> and
				<a href="https://github.com/SunshineMccoy" style = "text-decoration: underline">github</a> .
			</p>

		</div>
		<br>
		<br>
		<div>
			<h2> Latest Project </h2>
			<div class='wrapper'>
				<a href="https://codepen.io/SunshineMcCoy/pen/dLZbqm"><img src="pomodoro.PNG" alt="screenshot" height="200px" width="200px"></img></a>
				<p id="project-description"> This project is a React app that provides a timer for the user to track session and break times for use with the pomodoro technique. 
					The user can set different lengths for the sessions and breaks and the app uses state to count down and automatically switch back and forth. </p>
			</div>
		</div>
	</div>
</div>



	<script>
		function displayMenu() {
			document.querySelector(".dropdown-menu").classList.toggle("expand");
		}
	</script>

	</div>
	</body>
	</html>
