<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Michael McCoy's Web Development Site">
	<meta name="keywords" content="HTML,CSS,JavaScript,blog,development">
	<meta name="author" content="Michael McCoy">

	<title>Michael's To-Do List</title>
</head>
<style>

	body {
		font-family: "Courier New", Courier;
		background-color: black;
		color: lime;
		font-size: 62.5%;
	}

	/* I wanted to have the links look just like normal text */
	a, a:link, a:visited, a:hover, a:active {
	color: lime;
	text-decoration: none;
	}
	h1 {
		text-align: center;
		font-size: 2.8rem;
		font-weight: normal;
	}
	h2 {
		text-align: center;
		font-size: 2.2rem;
		font-weight: normal;
	}
	h3 {
		text-align: center;
		font-size: 2.2rem;
		font-weight: normal;
	}
	p {
		text-align: center;
		font-size: 1.6rem;
	}
	li {
		font-size: 1.6rem;
	}
	#main {
		position: relative;
	}
	#dropdownMenuButton {
		background-color: inherit;
		color: lime;
		border: 1px solid lime;
		text-decoration: none;
	}
	#wrapper {
		display: flex;
		flex-direction: column;
	}
	#dropdownMenuClick {
		border-top: 1px solid lime;
		border-bottom: 1px solid lime;
		margin-top: 5px;
		justify-content: center;
	}

	.header {
		display: none;
	}
	.hide {
		display: none;
	}
	.flex-container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.btn {
		justify-content: flex-end;
		position: relative;
		align-self: auto;
	}
	.dropdown-menu {
		overflow: hidden;
		transition: all .5s linear;
		max-height: 20px;
	}
	.dropdown-menu.expand {
		max-height: 300px;
	}
/*end of css standard across pages for mobile view*/

	@media only screen and (min-device-width: 780px) {

		#topBar {
			flex-direction: column;
			position: relative;
			width: 30%;
		}
		#main {
			width: 60%;
			padding-left: 5%;
			padding-right: 5%;
		}
		#menu {
			display: none;
		}
		#wrapper {
			flex-direction: row;
		}

		.box {
			height: 20vh;
		}
		.header {
			display: block;
		}
		.title {
			display: block;
		}
		.flex-container {
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.dropdown-menu {
			display: none;
		}

		nav {
			border-right: solid lime 2px;
		}
	}

	/*end of css standard across pages for desktop view*/

</style>

<body>
	<!-- Nav Bar -->
	<div id="wrapper">
	<div id='topBar'>
		<div class="box"></div>

		<nav class="flex-container">
			<div class="header">
				<a href="https://michaelmccoy.me"><h3> Home </h3></a>
			</div>
			<div class="header">
				<a href="https://michaelmccoy.me/blog"><h3> Blog </h3></a>
			</div>
			<div class="title">
				<h1> Michael McCoy's Site </h1>
			</div>
			<div class="header">
				<a href="https://michaelmccoy.me/portfolio"><h3> Portfolio </h3></a>
			</div>
			<div class='header'>
				<a href="https://michaelmccoy.me/mccoy-resume.pdf"><h3> Resume </h3></a>
			</div>
			<div id='menu'>
				<div class='dropdown'>
					<div id="dropdownMenuClick" onclick="displayMenu()">
						<p>Menu</p>
					</div>
				</div>
				</div>
			<div class='dropdown-menu' id='dropdownMenu'>
						<a class='dropdown-item' href='https://michaelmccoy.me'><h3>Home</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/blog'><h3>Blog</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/portfolio'><h3>Portfolio</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/mccoy-resume.pdf'><h3>Resume</h3></a>
			</div>




		</nav>
		<div class="box"></div>
	</div>
	<div id="main">

		<div>
			<h1>Todo List</h1>

				<div>
					<button onclick="handlers.toggleAll()">Toggle All</button>
				</div>

				<div>
					<button onclick="handlers.addTodo()">Add</button>
					<input id="addTodoTextInput" type="text">
				</div>

				<ul>
				</ul>
		</div>
		<br>
		<br>

	</div>
</div>



	<script>
		function displayMenu() {
			document.querySelector(".dropdown-menu").classList.toggle("expand");
		}
		var todoList = {
		  todos: [],
		  addTodo: function(todoText) {
		    this.todos.push({
		      todoText: todoText,
		      completed: false,
		      changing: false
		    });
		  },
		  deleteTodo: function(position) {
		    this.todos.splice(position, 1);
		  },
		  toggleCompleted: function(position) {
		    var todo = this.todos[position];
		    todo.completed = !todo.completed;
		  },
		  toggleAll: function() {
		    var totalTodos = this.todos.length;
		    var completedTodos = 0;

		    // Get number of completed todos.
		    this.todos.forEach(function (todo) {
		      if (todo.completed === true) {
		        completedTodos++;
		      }
		    });

		    this.todos.forEach(function (todo) {
		      if (completedTodos === totalTodos) {
		        todo.completed = false;
		      } else {
		        todo.completed = true;
		      }
		    });
		  }
		};

		var handlers = {
		  addTodo: function() {
		    var addTodoTextInput = document.getElementById('addTodoTextInput');
		    todoList.addTodo(addTodoTextInput.value);
		    addTodoTextInput.value = '';
		    view.displayTodos();
		  },
		  deleteTodo: function() {
		    var deleteTodoPositionInput = document.getElementById('deleteTodoPositionInput');
		    todoList.deleteTodo(deleteTodoPositionInput.valueAsNumber);
		    deleteTodoPositionInput.value = '';
		    view.displayTodos();
		  },
		  toggleCompleted: function() {
		    var toggleCompletedPositionInput = document.getElementById('toggleCompletedPositionInput');
		    todoList.toggleCompleted(toggleCompletedPositionInput.valueAsNumber);
		    toggleCompletedPositionInput.value = '';
		    view.displayTodos();
		  },
		  toggleAll: function() {
		    todoList.toggleAll();
		    view.displayTodos();
		  }
		};

		var view = {
		  displayTodos: function() {
		    var todosUl = document.querySelector('ul');
		    todosUl.innerHTML = '';

		    todoList.todos.forEach(function(todo, position) {
		      var todoLi = document.createElement('li');
		      var todoTextWithCompletion = '';
		      var checkbox = this.createCheckbox();

		      if (todo.completed === true) {
		        checkbox.checked = true;
		      } else {
		        checkbox.checked = false;
		      }

		      todoLi.textContent = todoTextWithCompletion;
		      todoLi.id = position;
		      todoLi.appendChild(checkbox);
		      if (todo.changing === false) {
		        var textSpan = this.createTextSpan();
		        textSpan.innerHTML = todo.todoText;
		        todoLi.appendChild(textSpan);
		      } else {
		        var textbox = this.createTextbox();
		        textbox.id = position + 'textbox';
		        textbox.value = todo.todoText;
		        textbox.autofocus = true;
		        todoLi.appendChild(textbox);
		      }
		      todoLi.appendChild(this.createDeleteButton());
		      todosUl.appendChild(todoLi);
		    }, this);
		  },
		  createDeleteButton: function () {
		    var deleteButton = document.createElement('button');
		    deleteButton.textContent = 'Delete';
		    deleteButton.className = "deleteButton";
		    return deleteButton;
		  },
		  createCheckbox: function() {
		    var checkbox = document.createElement('input');
		    checkbox.type ="checkbox";
		    checkbox.className = "completedCheckbox";
		    return checkbox;
		  },
		  createTextSpan: function() {
		    var textSpan = document.createElement("span");
		    textSpan.className = "textSpan";
		    return textSpan;
		  },
		  createTextbox: function () {
		    var textbox = document.createElement('input');
		    textbox.type = "text";
		    textbox.className = "changeTodoTextbox";
		    return textbox;
		  },
		  setupEventHandlers: function() {
		    var todosUl = document.querySelector('ul');
		    var textInputBox = document.getElementById("addTodoTextInput");

		    textInputBox.addEventListener("keypress", function(event) {
		      if (event.keyCode === 13) {
		        handlers.addTodo();
		      }
		    });
		    document.addEventListener("click", function(event) {
		      if ( event.target.className !== "textSpan" && event.target.className !== "changeTodoTextbox") {
		        todoList.todos.forEach(function(todo, position) {
		          if (todo.changing === true) {
		            var textbox = document.getElementById(position + "textbox");
		            todo.todoText = textbox.value;
		          }
		          todo.changing = false;
		        })
		        view.displayTodos();
		      }

		    });
		    todosUl.addEventListener("click", function(event) {

		      if (event.target.className === "deleteButton") {
		        todoList.deleteTodo(parseInt(event.target.parentNode.id));
		        view.displayTodos();
		      } else if (event.target.className === "completedCheckbox") {
		        todoList.toggleCompleted(parseInt(event.target.parentNode.id));
		        view.displayTodos();
		      } else if (event.target.className === "textSpan") {
		          todoList.todos[parseInt(event.target.parentNode.id)].changing = true;
		          view.displayTodos();

		        }
		    });
		  }
		}
		view.setupEventHandlers();

	</script>

	</div>
	</body>
	</html>
