<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Michael McCoy's Web Development Site">
	<meta name="keywords" content="HTML,CSS,JavaScript,blog,development">
	<meta name="author" content="Michael McCoy">

	<title>Michael's Blog</title>
</head>
<style>

body {
	font-family: "Courier New", Courier;
	background-color: black;
	color: lime;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}

/* I wanted to have the links look just like normal text */
a, a:link, a:visited, a:hover, a:active {
color: lime;
text-decoration: none;
}
h1 {
	text-align: center;
	font-size: 2.8rem;
	font-weight: normal;
}
h3 {
	text-align: center;
	font-size: 2.2rem;
	font-weight: normal;
}
h2 {
	text-align: center;
	font-size: 2.2rem;
	font-weight: normal;
}
p {
	text-align: center;
	font-size: 1.6rem;
}
#main {
	position: relative;
}
#dropdownMenuButton {
	background-color: inherit;
	color: lime;
	border: 1px solid lime;
	text-decoration: none;
}
#wrapper {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}
#dropdownMenuClick {
	border-top: 1px solid lime;
	border-bottom: 1px solid lime;
	margin-top: 5px;
	justify-content: center;
}

.header {
	display: none;
}
.hide {
	display: none;
}
.flex-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.btn {
	justify-content: flex-end;
	position: relative;
	align-self: auto;
}
.dropdown-menu {
	overflow: hidden;
	transition: all .5s linear;
	max-height: 20px;
}
.dropdown-menu.expand {
	max-height: 400px;
}

/*end of css standard across pages for mobile view*/

	.blog-posts {
		font-size: 1.6rem;
	}


	@media only screen and (min-device-width: 780px) {

		#topBar {
			flex-direction: column;
			position: sticky;
			top: 0;
			height: 100vh;
			width: 30%;
		}
		#main {
			width: 60%;
			padding-left: 5%;
			padding-right: 5%;
			margin-top: 2%;
		}
		#menu {
			display: none;
		}
		#wrapper {
			flex-direction: row;
		}

		.box {
			height: 20vh;
		}
		.header {
			display: block;
		}
		.title {
			display: block;
		}
		.flex-container {
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			height: 60vh;
		}
		.dropdown-menu {
			display: none;
		}

		nav {
			border-right: solid lime 2px;
		}
	}


</style>

<body>
	<!-- Nav Bar -->
	<div id="wrapper">
	<div id="topBar">
		<div class="box"></div>

		<nav class="flex-container">
			<div class="link-top header">
				<a href="/"><h3> Home </h3></a>
			</div>
			<div class="link-top header">
				<a href="#"><h3> Blog </h3></a>
			</div>
			<div class="link-top title">
				<h1> Michael McCoy's Site </h1>
			</div>
			<div class="link-top header">
				<a href="portfolio"><h3> Portfolio </h3></a>
			</div>
			<div class="link-top header">
				<a href="/mccoy-resume.pdf"><h3> Resume </h3></a>
			</div>
			<div class="link-top" id="menu">
				<div>
					<div id="dropdownMenuClick" onclick="displayMenu()">
						<p>Menu</p>
					</div>
				</div>
				</div>
			<div class="dropdown-menu" id="dropdownMenu">
						<a class="dropdown-item" href="/"><h3>Home</h3></a>
						<a class="dropdown-item" href="#"><h3>Blog</h3></a>
						<a class="dropdown-item" href="/portfolio"><h3>Portfolio</h3></a>
						<a class="dropdown-item" href="/mccoy-resume.pdf"><h3>Resume</h3></a>
			</div>




		</nav>
		<div class="box"></div>
	</div>
	<div id="main">

		<div>
			<h1> My Blog Posts</h1>
			<a class="blog-posts" href="/blog/my-first-website"> My First Website! - 08/25/2018</a>
		</div>
		<br>
		<br>

	</div>
</div>



	<script>
		function displayMenu() {
			document.querySelector(".dropdown-menu").classList.toggle("expand");
		}
	</script>


	</body>
	</html>
