<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Michael McCoy's Web Development Site">
	<meta name="keywords" content="HTML,CSS,JavaScript,blog,development,portfolio">
	<meta name="author" content="Michael McCoy">


	<title>Michael's Portfolio</title>
</head>
<style>

	body {
		font-family: "Courier New", Courier;
		background-color: black;
		color: lime;
		font-size: 62.5%;
		margin: 0;
		padding: 0;
	}

	/* I wanted to have the links look just like normal text */
	a, a:link, a:visited, a:hover, a:active {
	color: lime;
	text-decoration: none;
	}
	h1 {
		text-align: center;
		font-size: 2.8rem;
		font-weight: normal;
	}
	h3 {
		text-align: center;
		font-size: 2.2rem;
		font-weight: normal;
	}
	h2 {
		text-align: center;
		font-size: 2.2rem;
		font-weight: normal;
	}
	p {
		text-align: center;
		font-size: 1.6rem;
	}
	#main {
		position: relative;
	}
	#dropdownMenuButton {
		background-color: inherit;
		color: lime;
		border: 1px solid lime;
		text-decoration: none;
	}

	#dropdownMenuClick {
		border-top: 1px solid lime;
		border-bottom: 1px solid lime;
		margin-top: 5px;
		justify-content: center;
}
#wrapper {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}
	#projects-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-self: auto;
	}

	.header {
		display: none;
	}
	.hide {
		display: none;
	}
	.flex-container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.btn {
		justify-content: flex-end;
		position: relative;
		align-self: auto;
	}
	.dropdown-menu {
		overflow: hidden;
		transition: all .5s linear;
		max-height: 20px;
	}
	.dropdown-menu.expand {
		max-height: 300px;
	}
	.project-tile {
		height: 200px;
		width: 200px;
		border: 1px solid lime;
	}


/*end of css standard across pages for mobile view*/

	@media only screen and (min-device-width: 780px) {

		#header {
			flex-direction: row;
			height: 7.5vh;
			max-width: 100%;
			background-color: black;
		}

		#main {
			max-width: 100%;
			padding-left: 5%;
			padding-right: 5%;
			position: relative;
		}
		#menu {
			display: none;
		}
		#wrapper {
			flex-direction: column;
			position: sticky;
			top: 0;
			z-index: 1;
		}
		#header-img {
			width: 75px;
		}
		#welcome-section {
			height: 85vh;
		}
		#contact-section {
			height: 85vh;
		}

		.content-block {
			height: 85vh;
			padding-top: 15vh;
		}
		.header {
			display: block;
		}
		.title {
			display: block;
			width: 30%;
		}
		.flex-container {
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			height: 7.5vh;
		}
		.dropdown-menu {
			display: none;
		}

		nav {
			border-bottom: solid lime 2px;
		}

	}

	/*end of css standard across pages for desktop view*/


</style>

<body>
	<!-- Nav Bar -->

	<div id='wrapper'>
		<header id="header">

		<nav class="flex-container" id="navbar">
			<div class="header">
        <img alt="logo" src="logo.jpg" id="header-img"></img>
      </div>
      <div class="header">
				<a class="nav-link" href="#welcome-section"><h3> Welcome </h3></a>
			</div>
			<div class="header">
				<a class="nav-link" href="#projects"><h3> Projects </h3></a>
			</div>
			<div class="header">
				<a class="nav-link" href="#contact-section"><h3> Contact </h3></a>
			</div>

			<div id='menu'>
				<div class='dropdown'>
					<div id="dropdownMenuClick" onclick="displayMenu()">
						<p>Menu</p>
					</div>
				</div>
				</div>
			<div class='dropdown-menu' id='dropdownMenu'>
						<a class='dropdown-item' href='#'><h3>Home</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/blog'><h3>Blog</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/portfolio'><h3>Portfolio</h3></a><br>
						<a class='dropdown-item' href='https://michaelmccoy.me/mccoy-resume.pdf'><h3>Resume</h3></a>
			</div>




		</nav>
	</header>
	</div>
	<div id="main">

		<div class="content-block" id="welcome-section">
			<h1> Hello World!</h1>
			<p> My name is Michael McCoy and I am an aspiring web developer living in Norfolk, Virginia.
				I have been learning how to code in JavaScript using the freecodecamp.org curriculum. This website is going to serve as a coding portfolio and blog to
				document my coding journey! </p>
		</div>

		<div class="content-block" id="projects">
			<h2> My Projects </h2>
			<div id="projects-wrapper">
				<div class="project-tile"><a href="https://michaelmccoy.me/portfolio/quote-machine/" target="_blank"> <p>Random Quote Machine</p> </a></div>
				<div class="project-tile"></div>
				<div class="project-tile"></div>
				<div class="project-tile"></div>
				<div class="project-tile"></div>
				<div class="project-tile"></div>
			</div>
		</div>

		<div class="content-block" id="contact-section">
			<h2> Contact </h2>
			<p> Please send any emails to email@michaelmccoy.me and I'll get back to you ASAP!
			</p>
			<p> You can also find me at <a href="https://www.linkedin.com/in/mccoymichaelj/" target="_blank" style = "text-decoration: underline">linkedin</a>
				or <a href="https://github.com/SunshineMccoy" target="_blank" style = "text-decoration: underline" id="profile-link"> Github</a>.
			</p>

		</div>
	</div>




	<script>
		function displayMenu() {
			document.querySelector(".dropdown-menu").classList.toggle("expand");
		}
	</script>


	</body>
	</html>
